# GYM.Mi.Web

./: README.md
GYM.Mi/: GYM.Mi.sln
GYM.Mi/GYM.Application/: GYM.Application.csproj
GYM.Mi/GYM.Application/Services/: UserService.cs
GYM.Mi/GYM.Domain/: DataTables.cs  IApplicationUnitOfWork.cs  IDataTables.cs  IUnitOfWork.cs
GYM.Mi/GYM.Domain/Entities/: IEntity.cs  User.cs
GYM.Mi/GYM.Domain/Repositories/: IRepository.cs  IUserRepository.cs
GYM.Mi/GYM.Domain/Services/: IUserService.cs
GYM.Mi/GYM.Infrastructure/: ApplicationDbContext.cs  ApplicationUnitOfWork.cs  GYM.Infrastructure.csproj  TempDataExtensions.cs  UnitOfWork.cs
GYM.Mi/GYM.Infrastructure/Repositories/: Repository.cs  UserRepository.cs
GYM.Mi/GYM.Mi/: GYM.Mi.csproj  Program.cs  WebModule.cs  WebProfile.cs  appsettings.json
GYM.Mi/GYM.Mi/Areas/Admin/: _ViewImports.cshtml
GYM.Mi/GYM.Mi/Areas/Admin/Controllers/: DashboardController.cs  UsersController.cs
GYM.Mi/GYM.Mi/Areas/Admin/Models/: AddUserModel.cs  ResponseModel.cs  UpdateUserMode.cs  UserListModel.cs
GYM.Mi/GYM.Mi/Areas/Admin/Views/Dashboard/: Index.cshtml
GYM.Mi/GYM.Mi/Areas/Admin/Views/Shared/: _Layout.cshtml  _ResponsePartial.cshtml
GYM.Mi/GYM.Mi/Areas/Admin/Views/Users/: Add.cshtml  Index.cshtml  Update.cshtml  Welcome.cshtml
GYM.Mi/GYM.Mi/Controllers/: HomeController.cs
GYM.Mi/GYM.Mi/Data/: ApplicationDbContext.cs
GYM.Mi/GYM.Mi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251024132722_UserTableSize.Designer.cs  20251024132722_UserTableSize.cs  20251024161556_CreateUserTable.Designer.cs  20251024161556_CreateUserTable.cs  ApplicationDbContextModelSnapshot.cs
GYM.Mi/GYM.Mi/Models/: ErrorViewModel.cs
GYM.Mi/GYM.Mi/Properties/: launchSettings.json
GYM.Mi/GYM.Mi/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
